# ScanServer_NetCore

./: README.md  ScanServer_NetCore.sln
ScanServer_NetCore/: AppSettings.cs  Program.cs  ScanServer_NetCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.raspberrypi.json  swagger.json
ScanServer_NetCore/Controllers/: FileController.cs  ScanController.cs  StatusController.cs  UpdateController.cs
ScanServer_NetCore/Exceptions/: ScanServerException.cs
ScanServer_NetCore/Middlewares/: RequestResponseLoggingMiddleware.cs
ScanServer_NetCore/Middlewares/Extensions/: RequestResponseLoggingMiddlewareExtensions.cs
ScanServer_NetCore/Models/: FilePath.cs
ScanServer_NetCore/Properties/: launchSettings.json
ScanServer_NetCore/Services/Enums/: ScanQuality.cs
ScanServer_NetCore/Services/Helper/: CommandHelper.cs  FileHelper.cs
ScanServer_NetCore/Services/Implementations/: FileService.cs  ScanService.cs  UpdateService.cs
ScanServer_NetCore/Services/Interfaces/: IFileService.cs  IScanService.cs  IUpdateService.cs
ScanServer_NetCore_Tests/: CommandHelperTests.cs  FileHelperTests.cs  FileServiceTests.cs  ScanServer_NetCore_Tests.csproj  UpdateServiceTests.cs
ScanServer_NetCore_Tests/TestFiles/AppData/: scan_client_1.0.1.apk
